package router

import (
	"github.com/gin-gonic/gin"

	"github.com/bigbigliu/web_app/app/{{.PackageName}}/apis"
)

func init() {
	routerCheckRole = append(routerCheckRole, register{{.ClassName}}Router)
}

// register{{.ClassName}}Router
func register{{.ClassName}}Router(v1 *gin.RouterGroup) {
	api := apis.{{.ClassName}}{}
	r := v1.Group("/{{.ModuleName}}")
	{
		r.GET("/list", api.GetPage)
		r.GET("/detail/:id", api.Get)
		r.POST("/create", api.Insert)
		r.PUT("/edit", api.Update)
		r.DELETE("", api.Delete)
	}
}